{ 
  "ChatOwner": "6282223158029@s.whatsapp.net",
  "ownerNumber": "6282223158029@s.whatsapp.net",
  "botName": "Fadhil BOTZ",
  "ownerName": "Fadhil BOTZ",
  "sessionName": "session",
  "footer": "Fadhil BOTZ",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat"
  }
}
